<map version="freeplane 1.6.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Mes informations" FOLDED="false" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1538375941881"><hook NAME="MapStyle">
    <properties show_icon_for_attributes="true" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600.0 px" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="8" RULE="ON_BRANCH_CREATION"/>
<node TEXT="Qualit&#xe9;" POSITION="right" ID="ID_1407085607" CREATED="1537260176145" MODIFIED="1538375012526">
<edge COLOR="#ff0000"/>
<node TEXT="Ambitieux" ID="ID_1768434579" CREATED="1537861896643" MODIFIED="1538375020838"/>
<node TEXT="G&#xe9;n&#xe9;reux" ID="ID_34639471" CREATED="1537861957863" MODIFIED="1538375026645"/>
<node TEXT="Curieux" ID="ID_689044253" CREATED="1537863723476" MODIFIED="1538375032003"/>
<node TEXT="Efficace" ID="ID_737196911" CREATED="1537863727955" MODIFIED="1538375036211"/>
<node TEXT="S&#xe9;rieux" ID="ID_603015306" CREATED="1537863826410" MODIFIED="1538375040502"/>
<node TEXT="Travailleur" ID="ID_1384014912" CREATED="1537864307182" MODIFIED="1538375044762"/>
<node TEXT="Leader" ID="ID_885342150" CREATED="1537864776909" MODIFIED="1537864779077"/>
<node TEXT="Enthousiaste" ID="ID_1502213001" CREATED="1537879138647" MODIFIED="1540897951028"/>
<node TEXT="Facilit&#xe9; a apprendre" ID="ID_955588217" CREATED="1537884728608" MODIFIED="1538375156080"/>
</node>
<node TEXT="Faiblesses" POSITION="left" ID="ID_303954017" CREATED="1537260210087" MODIFIED="1538375663116">
<edge COLOR="#0000ff"/>
<node TEXT="T&#xea;tu" ID="ID_1883087424" CREATED="1537861890935" MODIFIED="1540898004778"/>
<node TEXT="R&#xea;veur" ID="ID_1550606234" CREATED="1537863787539" MODIFIED="1540898013054"/>
<node TEXT="Insensible" ID="ID_50054291" CREATED="1537884879296" MODIFIED="1538375704976"/>
</node>
<node TEXT="Musique" POSITION="right" ID="ID_1567598224" CREATED="1537260330634" MODIFIED="1538375914104">
<edge COLOR="#ff00ff"/>
<node TEXT="Basse Guitare - 5 ans" ID="ID_1357724933" CREATED="1537260476328" MODIFIED="1540897994873"/>
<node TEXT="Solf&#xe8;ge - 2 ans" ID="ID_1796804098" CREATED="1537260788034" MODIFIED="1538375173316"/>
</node>
<node TEXT="experience Professionnelle" POSITION="left" ID="ID_1615300154" CREATED="1537260352318" MODIFIED="1538375512793" TEXT_SHORTENED="true">
<edge COLOR="#00ffff"/>
<node TEXT="Stage" ID="ID_1510007244" CREATED="1537861640813" MODIFIED="1538375650875">
<node TEXT="Access Protection 2 fois 1 mois" ID="ID_1559805020" CREATED="1537863353276" MODIFIED="1538375646435">
<node TEXT="Gestion de r&#xe9;seau informatique" ID="ID_1871520519" CREATED="1537864577531" MODIFIED="1538375536807"/>
<node TEXT="Lourdes responsabilit&#xe9;s" ID="ID_35785749" CREATED="1537884201704" MODIFIED="1538375545091"/>
<node TEXT="Communication client" ID="ID_1456304871" CREATED="1537884211816" MODIFIED="1538375559963"/>
</node>
<node TEXT="DEF 2 fois 1 mois" ID="ID_336385509" CREATED="1537863440731" MODIFIED="1538375640791">
<node TEXT="Mettre en service des syst&#xe8;mes de s&#xe9;curit&#xe9; incendie" ID="ID_1875284038" CREATED="1537864590115" MODIFIED="1538375578965"/>
</node>
<node TEXT="BSE 2 mois" ID="ID_912196099" CREATED="1537863459096" MODIFIED="1538375632399">
<node TEXT="r&#xe9;parer des ordinateurs" ID="ID_967831939" CREATED="1537864620482" MODIFIED="1538375591482"/>
<node TEXT="R&#xe9;parer des serveurs" ID="ID_1528808292" CREATED="1537864645957" MODIFIED="1538375598197"/>
<node TEXT="Attitude professionnelle" ID="ID_836827393" CREATED="1537884246477" MODIFIED="1538375606580"/>
</node>
</node>
<node TEXT="CDD" ID="ID_547669820" CREATED="1537881829338" MODIFIED="1538375654284">
<node TEXT="Access Protection 1 mois" ID="ID_1717268291" CREATED="1537881860236" MODIFIED="1538375627322">
<node TEXT="Assistant informatique" ID="ID_190589583" CREATED="1537861659521" MODIFIED="1538375619697"/>
</node>
</node>
</node>
<node TEXT="Comp&#xe9;tences" POSITION="right" ID="ID_380557350" CREATED="1537260375482" MODIFIED="1538376187481">
<edge COLOR="#ffff00"/>
<node TEXT="Programmation" ID="ID_1755131741" CREATED="1537260496047" MODIFIED="1538374670930">
<node TEXT="Maitrise" ID="ID_1267702559" CREATED="1537863612249" MODIFIED="1538374655268">
<node TEXT="Java 8" ID="ID_221614502" CREATED="1537260889751" MODIFIED="1537885960251"/>
<node TEXT="PHP" ID="ID_1625540196" CREATED="1537863563774" MODIFIED="1537863589721"/>
<node TEXT="PL/SQL" ID="ID_605514293" CREATED="1537878312914" MODIFIED="1537878317721"/>
</node>
<node TEXT="Notions" ID="ID_1418712941" CREATED="1537863637584" MODIFIED="1537863640189">
<node TEXT="C#" ID="ID_1436656325" CREATED="1537262201942" MODIFIED="1537861971427"/>
<node TEXT="Ada" ID="ID_418778052" CREATED="1537864297731" MODIFIED="1537865100699"/>
</node>
<node TEXT="Moyen" ID="ID_1983629365" CREATED="1537863659896" MODIFIED="1538374660914">
<node TEXT="python" ID="ID_1474940582" CREATED="1537260898776" MODIFIED="1537260901837"/>
<node TEXT="C/C++" ID="ID_1208176556" CREATED="1537260878916" MODIFIED="1537863586224"/>
<node TEXT="HTML5" ID="ID_360092038" CREATED="1537879212482" MODIFIED="1537885933777"/>
<node TEXT="CSS3" ID="ID_940939255" CREATED="1537879218108" MODIFIED="1537885936356"/>
<node TEXT="Javascript" ID="ID_1692713139" CREATED="1537260893149" MODIFIED="1537260896425"/>
</node>
</node>
<node TEXT="Gestion" ID="ID_603397052" CREATED="1537260582850" MODIFIED="1538375920450">
<node TEXT="Bases de donn&#xe9;es" ID="ID_110164266" CREATED="1537863705447" MODIFIED="1538374680429">
<node TEXT="MySQL" ID="ID_339338924" CREATED="1537878283445" MODIFIED="1537878299633"/>
<node TEXT="Oracle" ID="ID_7628245" CREATED="1537878302078" MODIFIED="1537878321936"/>
<node TEXT="MariaDB" ID="ID_1140475689" CREATED="1537878323287" MODIFIED="1537878329874"/>
<node TEXT="Redis" ID="ID_583085704" CREATED="1537878330691" MODIFIED="1537878338514"/>
</node>
<node TEXT="R&#xe9;seau" ID="ID_386708317" CREATED="1537863716931" MODIFIED="1538374692174">
<node TEXT="Milliers de cam&#xe9;ras de vid&#xe9;osurveillance" ID="ID_395092301" CREATED="1537878343080" MODIFIED="1538374713257"/>
<node TEXT="S&#xe9;curit&#xe9;" ID="ID_1912686078" CREATED="1537878471328" MODIFIED="1540897970942"/>
</node>
<node TEXT="&#xe9;quipe" ID="ID_511911801" CREATED="1537865034265" MODIFIED="1538374738890">
<node TEXT="4 personnes" ID="ID_1857368356" CREATED="1537878502194" MODIFIED="1538374724538"/>
<node TEXT="12 personnes" ID="ID_1040579836" CREATED="1537878542984" MODIFIED="1538374729418"/>
</node>
<node TEXT="M&#xe9;thodes" ID="ID_831737722" CREATED="1537881940874" MODIFIED="1539244911687">
<node TEXT="Agile" ID="ID_1828071348" CREATED="1537883087432" MODIFIED="1537883089814"/>
<node TEXT="Int&#xe9;gration Continue" ID="ID_790886336" CREATED="1537883273227" MODIFIED="1538374751499"/>
<node TEXT="DevOps" ID="ID_1927512622" CREATED="1539244977415" MODIFIED="1539244981807"/>
</node>
</node>
<node TEXT="Systeme" ID="ID_1567526577" CREATED="1537260701676" MODIFIED="1538374793146">
<node TEXT="Linux" ID="ID_978704583" CREATED="1537861944582" MODIFIED="1537861946416">
<node TEXT="Maitrise" ID="ID_1693929779" CREATED="1537863875996" MODIFIED="1538374761681">
<node TEXT="Bash" ID="ID_628860060" CREATED="1537863888142" MODIFIED="1537863890331"/>
<node TEXT="Permissions" ID="ID_1664717535" CREATED="1537863906893" MODIFIED="1537863910683"/>
</node>
<node TEXT="Moyen" ID="ID_132048829" CREATED="1537885127584" MODIFIED="1538374773362">
<node TEXT="Virtualisation" ID="ID_1608376257" CREATED="1537885091084" MODIFIED="1538374774198"/>
<node TEXT="Kernel" ID="ID_574681317" CREATED="1537878794059" MODIFIED="1537878800689"/>
</node>
<node TEXT="Notions" ID="ID_1758065790" CREATED="1537885138630" MODIFIED="1537885144411">
<node TEXT="Gestion Docker" ID="ID_161790382" CREATED="1537863891877" MODIFIED="1538374788314"/>
</node>
</node>
<node TEXT="Windows" ID="ID_449002269" CREATED="1537861948073" MODIFIED="1537861951236">
<node TEXT="En tant qu&apos;utilisateur" ID="ID_848894389" CREATED="1537878726762" MODIFIED="1538374805344"/>
<node TEXT="En tant que mainteneur" ID="ID_1890807814" CREATED="1537878742924" MODIFIED="1538374816153"/>
</node>
</node>
<node TEXT="Langages" ID="ID_1237709955" CREATED="1537861997048" MODIFIED="1538374919917">
<node TEXT="Anglais B1" ID="ID_1306825563" CREATED="1537862000862" MODIFIED="1538374841806">
<node TEXT="Voyage" ID="ID_1580204965" CREATED="1537864662344" MODIFIED="1538374833614">
<node TEXT="Angleterre 2 fois - 2 semaines" ID="ID_1816784431" CREATED="1537864672542" MODIFIED="1539244003404"/>
<node TEXT="USA - 6 weeks" ID="ID_1631664581" CREATED="1537864699908" MODIFIED="1537864720665"/>
</node>
</node>
<node TEXT="Fran&#xe7;ais Natal" ID="ID_1335025478" CREATED="1537862008099" MODIFIED="1538374846138"/>
</node>
<node TEXT="Electronique" ID="ID_1443462548" CREATED="1537865275512" MODIFIED="1538374914992">
<node TEXT="Installation de systeme th&#xe9;orique" ID="ID_1777978706" CREATED="1537878576524" MODIFIED="1538374875891"/>
<node TEXT="Installation de systeme r&#xe9;elle" ID="ID_712619736" CREATED="1537878603521" MODIFIED="1538374895193"/>
<node TEXT="Th&#xe9;orie de circuit imprim&#xe9;" ID="ID_748879135" CREATED="1537885218040" MODIFIED="1538374908628"/>
</node>
<node TEXT="Charpenterie" ID="ID_1973727991" CREATED="1537885516166" MODIFIED="1538374931238"/>
<node TEXT="R&#xe9;tro-ing&#xe9;nierie" ID="ID_199175147" CREATED="1537886134271" MODIFIED="1540897913981"/>
</node>
<node TEXT="Experience Associative" POSITION="left" ID="ID_743721832" CREATED="1537260394476" MODIFIED="1538375501265">
<edge COLOR="#7c0000"/>
<node TEXT="Time-Craft 5 ans" ID="ID_67105540" CREATED="1537861624704" MODIFIED="1539244433270">
<node TEXT="Gestion d&apos;&#xe9;quipe" ID="ID_676013816" CREATED="1537863490949" MODIFIED="1538375421330"/>
<node TEXT="Gestion des ressources serveur" ID="ID_589217534" CREATED="1537863508458" MODIFIED="1538375430957"/>
<node TEXT="Mise en place des derni&#xe8;res technologies" ID="ID_583733769" CREATED="1537864405478" MODIFIED="1538375448899"/>
<node TEXT="D&#xe8;s mes 15ans" ID="ID_1041433329" CREATED="1539244305020" MODIFIED="1539244349617"/>
</node>
<node TEXT="CrafterX - 2 ans" ID="ID_1676135211" CREATED="1537878924924" MODIFIED="1539244362144">
<node TEXT="Apprentissage des Responsabilit&#xe9;s" ID="ID_1348100289" CREATED="1537884045662" MODIFIED="1538375463802"/>
<node TEXT="Configurer des syst&#xe8;mes informatique" ID="ID_198631196" CREATED="1537863528087" MODIFIED="1539244302682"/>
<node TEXT="A l&apos;age de 13ans" ID="ID_1050603730" CREATED="1539244280237" MODIFIED="1539244367050"/>
</node>
</node>
<node TEXT="Sports" POSITION="right" ID="ID_104758863" CREATED="1537863298176" MODIFIED="1537863301065">
<edge COLOR="#007c00"/>
<node TEXT="Tennis" ID="ID_252274975" CREATED="1537863302277" MODIFIED="1537863304661">
<node TEXT="Depuis que j&apos;ai 8ans" ID="ID_1075492446" CREATED="1537863315978" MODIFIED="1538375870657"/>
<node TEXT="Arret&#xe9; depuis 2ans" ID="ID_1126545924" CREATED="1537864462116" MODIFIED="1538375889794"/>
</node>
<node TEXT="Badminton" ID="ID_178874293" CREATED="1537884616422" MODIFIED="1537884625495">
<node TEXT="1 an" ID="ID_1522395300" CREATED="1537884626785" MODIFIED="1538375894858"/>
</node>
<node TEXT="Escalade" ID="ID_354114842" CREATED="1537884633159" MODIFIED="1538375905142">
<node TEXT="2 ans" ID="ID_1909725874" CREATED="1537884659007" MODIFIED="1538375897607"/>
</node>
</node>
<node TEXT="Formation" POSITION="left" ID="ID_1655109237" CREATED="1537864010534" MODIFIED="1538375958077">
<edge COLOR="#7c007c"/>
<node TEXT="DUT info" ID="ID_160574744" CREATED="1537864014260" MODIFIED="1538375401896"/>
<node TEXT="Bac Pro Electronique" ID="ID_438573662" CREATED="1537864080178" MODIFIED="1538375410257"/>
</node>
<node TEXT="J&apos;aime" POSITION="left" ID="ID_1318693576" CREATED="1537864199768" MODIFIED="1538375951721">
<edge COLOR="#ff0000"/>
<node TEXT="Connaitre les raisons de ce que je fais" ID="ID_1941492143" CREATED="1537864220290" MODIFIED="1540898062505"/>
<node TEXT="les informations scientifiques" ID="ID_300474439" CREATED="1537864344322" MODIFIED="1538375350529"/>
<node TEXT="&#xe9;couter une grande quantit&#xe9; de musiques" ID="ID_938609959" CREATED="1537884574896" MODIFIED="1538375373251"/>
</node>
<node TEXT="projets/prototypes personnels" POSITION="left" ID="ID_1321781769" CREATED="1537864813746" MODIFIED="1539244146739">
<edge COLOR="#ff00ff"/>
<node TEXT="Site statique" ID="ID_1568697065" CREATED="1537864858291" MODIFIED="1538375714650"/>
<node TEXT="Site dynamique MVC en PHP" ID="ID_674691233" CREATED="1537864918683" MODIFIED="1538375735261"/>
<node TEXT="Super Mario en C++" ID="ID_759256744" CREATED="1537864934318" MODIFIED="1538375738783"/>
<node TEXT="Site dynamique en Javascript" ID="ID_122716287" CREATED="1537864967539" MODIFIED="1538375753429"/>
<node TEXT="Environ 10 plugins Java" LOCALIZED_STYLE_REF="styles.topic" ID="ID_1455168837" CREATED="1537864999405" MODIFIED="1538375770962">
<node TEXT="Depuis mes 13ans" ID="ID_405565000" CREATED="1539244098120" MODIFIED="1539244372416"/>
</node>
<node TEXT="Projet RasberryPi en C" ID="ID_154401466" CREATED="1537865160357" MODIFIED="1538375786598"/>
<node TEXT="Pac-Man sur microcontrolleur" ID="ID_861943271" CREATED="1537865169669" MODIFIED="1538375794435"/>
<node TEXT="Un petit jeu en Python" ID="ID_223566721" CREATED="1537865751700" MODIFIED="1538375807314"/>
<node TEXT="Application Multi-plateforme (IOS/Android/Win) en Javascript" ID="ID_1247152122" CREATED="1537884493721" MODIFIED="1538375824747"/>
<node TEXT="Systeme de Banque dans des tableaux Excel" ID="ID_106471441" CREATED="1537884959236" MODIFIED="1538375857818">
<node TEXT="A 11ans" ID="ID_1710189106" CREATED="1539244075146" MODIFIED="1539244411930"/>
</node>
</node>
<node TEXT="D&#xe9;teste" POSITION="left" ID="ID_330917107" CREATED="1537886001329" MODIFIED="1538375204793">
<edge COLOR="#00007c"/>
<node TEXT="R&#xe9;inventer la roue" ID="ID_391123076" CREATED="1537886020430" MODIFIED="1538375190978"/>
<node TEXT="injustice" ID="ID_1610798459" CREATED="1537886073382" MODIFIED="1538375200639"/>
</node>
</node>
</map>
