<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Myself" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1537884460214"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="8"/>
<node TEXT="Strengths" POSITION="right" ID="ID_1407085607" CREATED="1537260176145" MODIFIED="1537260296441">
<edge COLOR="#ff0000"/>
<node TEXT="Ambitious" ID="ID_1768434579" CREATED="1537861896643" MODIFIED="1537861899512"/>
<node TEXT="Generous" ID="ID_34639471" CREATED="1537861957863" MODIFIED="1537861963151"/>
<node TEXT="Curious" ID="ID_689044253" CREATED="1537863723476" MODIFIED="1537863726422"/>
<node TEXT="Effective" ID="ID_737196911" CREATED="1537863727955" MODIFIED="1537863734137"/>
<node TEXT="Serious" ID="ID_603015306" CREATED="1537863826410" MODIFIED="1537863830467"/>
<node TEXT="Hard Working" ID="ID_1384014912" CREATED="1537864307182" MODIFIED="1537864313469"/>
<node TEXT="Leader" ID="ID_885342150" CREATED="1537864776909" MODIFIED="1537864779077"/>
<node TEXT="Enthusiast" ID="ID_1502213001" CREATED="1537879138647" MODIFIED="1537879144228"/>
<node TEXT="Fast Learner" ID="ID_955588217" CREATED="1537884728608" MODIFIED="1537884733624"/>
</node>
<node TEXT="Weakness" POSITION="left" ID="ID_303954017" CREATED="1537260210087" MODIFIED="1537260312278">
<edge COLOR="#0000ff"/>
<node TEXT="Stubborn" ID="ID_1883087424" CREATED="1537861890935" MODIFIED="1537863794013"/>
<node TEXT="Dreamer" ID="ID_1550606234" CREATED="1537863787539" MODIFIED="1537863790851"/>
<node TEXT="Unfeeling" ID="ID_50054291" CREATED="1537884879296" MODIFIED="1537884886103"/>
</node>
<node TEXT="Music" POSITION="right" ID="ID_1567598224" CREATED="1537260330634" MODIFIED="1537260343662">
<edge COLOR="#ff00ff"/>
<node TEXT="Bass Guitar - 5 years" ID="ID_1357724933" CREATED="1537260476328" MODIFIED="1537260492207"/>
<node TEXT="Solfeggio - 2 year" ID="ID_1796804098" CREATED="1537260788034" MODIFIED="1537260869960"/>
</node>
<node TEXT="Work experience" POSITION="left" ID="ID_1615300154" CREATED="1537260352318" MODIFIED="1537881429257" TEXT_SHORTENED="true">
<edge COLOR="#00ffff"/>
<node TEXT="Traineeship" ID="ID_1510007244" CREATED="1537861640813" MODIFIED="1537863454821">
<node TEXT="Access Protection 2 times 1 month" ID="ID_1559805020" CREATED="1537863353276" MODIFIED="1537863456296">
<node TEXT="Technical network management" ID="ID_1871520519" CREATED="1537864577531" MODIFIED="1537864586881"/>
<node TEXT="Loud responsabilities" ID="ID_35785749" CREATED="1537884201704" MODIFIED="1537884209230"/>
<node TEXT="Client communication" ID="ID_1456304871" CREATED="1537884211816" MODIFIED="1537884244208"/>
</node>
<node TEXT="DEF 2 times 1 month" ID="ID_336385509" CREATED="1537863440731" MODIFIED="1537863455207">
<node TEXT="set-up Fire-Security Systems" ID="ID_1875284038" CREATED="1537864590115" MODIFIED="1537884281363"/>
</node>
<node TEXT="BSE 2 months" ID="ID_912196099" CREATED="1537863459096" MODIFIED="1537863473355">
<node TEXT="Repair computers" ID="ID_967831939" CREATED="1537864620482" MODIFIED="1537864644421"/>
<node TEXT="Repair servers" ID="ID_1528808292" CREATED="1537864645957" MODIFIED="1537864650907"/>
<node TEXT="Professionnal attitude" ID="ID_836827393" CREATED="1537884246477" MODIFIED="1537884253514"/>
</node>
</node>
<node TEXT="fixed-term" ID="ID_547669820" CREATED="1537881829338" MODIFIED="1537881833713">
<node TEXT="Access Protection 1 month" ID="ID_1717268291" CREATED="1537881860236" MODIFIED="1537881864588">
<node TEXT="Computer Sciencist" ID="ID_190589583" CREATED="1537861659521" MODIFIED="1537881857512"/>
</node>
</node>
</node>
<node TEXT="Skills" POSITION="right" ID="ID_380557350" CREATED="1537260375482" MODIFIED="1537260387716">
<edge COLOR="#ffff00"/>
<node TEXT="Programming languages" ID="ID_1755131741" CREATED="1537260496047" MODIFIED="1537260579398">
<node TEXT="Master" ID="ID_1267702559" CREATED="1537863612249" MODIFIED="1537863621910">
<node TEXT="Java 8" ID="ID_221614502" CREATED="1537260889751" MODIFIED="1537885960251"/>
<node TEXT="PHP" ID="ID_1625540196" CREATED="1537863563774" MODIFIED="1537863589721"/>
<node TEXT="PL/SQL" ID="ID_605514293" CREATED="1537878312914" MODIFIED="1537878317721"/>
</node>
<node TEXT="Notions" ID="ID_1418712941" CREATED="1537863637584" MODIFIED="1537863640189">
<node TEXT="C#" ID="ID_1436656325" CREATED="1537262201942" MODIFIED="1537861971427"/>
<node TEXT="Ada" ID="ID_418778052" CREATED="1537864297731" MODIFIED="1537865100699"/>
</node>
<node TEXT="Average" ID="ID_1983629365" CREATED="1537863659896" MODIFIED="1537863673237">
<node TEXT="python" ID="ID_1474940582" CREATED="1537260898776" MODIFIED="1537260901837"/>
<node TEXT="C/C++" ID="ID_1208176556" CREATED="1537260878916" MODIFIED="1537863586224"/>
<node TEXT="HTML5" ID="ID_360092038" CREATED="1537879212482" MODIFIED="1537885933777"/>
<node TEXT="CSS3" ID="ID_940939255" CREATED="1537879218108" MODIFIED="1537885936356"/>
<node TEXT="Javascript" ID="ID_1692713139" CREATED="1537260893149" MODIFIED="1537260896425"/>
</node>
</node>
<node TEXT="Management" ID="ID_603397052" CREATED="1537260582850" MODIFIED="1537260677038">
<node TEXT="Databases" ID="ID_110164266" CREATED="1537863705447" MODIFIED="1537878286559">
<node TEXT="MySQL" ID="ID_339338924" CREATED="1537878283445" MODIFIED="1537878299633"/>
<node TEXT="Oracle" ID="ID_7628245" CREATED="1537878302078" MODIFIED="1537878321936"/>
<node TEXT="MariaDB" ID="ID_1140475689" CREATED="1537878323287" MODIFIED="1537878329874"/>
<node TEXT="Redis" ID="ID_583085704" CREATED="1537878330691" MODIFIED="1537878338514"/>
</node>
<node TEXT="Network" ID="ID_386708317" CREATED="1537863716931" MODIFIED="1537863752321">
<node TEXT="thousand CCTV camera around France" ID="ID_395092301" CREATED="1537878343080" MODIFIED="1537878879856"/>
<node TEXT="Security" ID="ID_1912686078" CREATED="1537878471328" MODIFIED="1537878496378"/>
</node>
<node TEXT="Team" ID="ID_511911801" CREATED="1537865034265" MODIFIED="1537865035760">
<node TEXT="4 persons" ID="ID_1857368356" CREATED="1537878502194" MODIFIED="1537878541352"/>
<node TEXT="12 persons" ID="ID_1040579836" CREATED="1537878542984" MODIFIED="1537878550347"/>
</node>
<node TEXT="Methods" ID="ID_831737722" CREATED="1537881940874" MODIFIED="1539244994496">
<node TEXT="Agile" ID="ID_1828071348" CREATED="1537883087432" MODIFIED="1537883089814"/>
<node TEXT="Continuous Integration" ID="ID_790886336" CREATED="1537883273227" MODIFIED="1537883288339"/>
<node TEXT="DevOps" ID="ID_1270007811" CREATED="1539244996413" MODIFIED="1539245000834"/>
</node>
</node>
<node TEXT="System" ID="ID_1567526577" CREATED="1537260701676" MODIFIED="1537260706990">
<node TEXT="Linux" ID="ID_978704583" CREATED="1537861944582" MODIFIED="1537861946416">
<node TEXT="Master" ID="ID_1693929779" CREATED="1537863875996" MODIFIED="1537863881676">
<node TEXT="Bash" ID="ID_628860060" CREATED="1537863888142" MODIFIED="1537863890331"/>
<node TEXT="Permissions" ID="ID_1664717535" CREATED="1537863906893" MODIFIED="1537863910683"/>
</node>
<node TEXT="Average" ID="ID_132048829" CREATED="1537885127584" MODIFIED="1537885130616">
<node TEXT="Virtualizing" ID="ID_1608376257" CREATED="1537885091084" MODIFIED="1537885113920"/>
<node TEXT="Kernel" ID="ID_574681317" CREATED="1537878794059" MODIFIED="1537878800689"/>
</node>
<node TEXT="Notions" ID="ID_1758065790" CREATED="1537885138630" MODIFIED="1537885144411">
<node TEXT="Docker Management" ID="ID_161790382" CREATED="1537863891877" MODIFIED="1537883122022"/>
</node>
</node>
<node TEXT="Windows" ID="ID_449002269" CREATED="1537861948073" MODIFIED="1537861951236">
<node TEXT="As user" ID="ID_848894389" CREATED="1537878726762" MODIFIED="1537878740900"/>
<node TEXT="As Maintainer" ID="ID_1890807814" CREATED="1537878742924" MODIFIED="1537878748130"/>
</node>
</node>
<node TEXT="Languages" ID="ID_1237709955" CREATED="1537861997048" MODIFIED="1537861999848">
<node TEXT="English B1" ID="ID_1306825563" CREATED="1537862000862" MODIFIED="1537862005192">
<node TEXT="Travels" ID="ID_1580204965" CREATED="1537864662344" MODIFIED="1537864671652">
<node TEXT="England 2 times - 2 weeks" ID="ID_1816784431" CREATED="1537864672542" MODIFIED="1537864723927"/>
<node TEXT="USA - 6 weeks" ID="ID_1631664581" CREATED="1537864699908" MODIFIED="1537864720665"/>
</node>
</node>
<node TEXT="French Natal" ID="ID_1335025478" CREATED="1537862008099" MODIFIED="1537863341202"/>
</node>
<node TEXT="Electronic" ID="ID_1443462548" CREATED="1537865275512" MODIFIED="1537865279578">
<node TEXT="Theoric install ststems" ID="ID_1777978706" CREATED="1537878576524" MODIFIED="1537885178041"/>
<node TEXT="Real system installation" ID="ID_712619736" CREATED="1537878603521" MODIFIED="1537885191441"/>
<node TEXT="Theory circuits" ID="ID_748879135" CREATED="1537885218040" MODIFIED="1537885234960"/>
</node>
<node TEXT="Woodcraft" ID="ID_1973727991" CREATED="1537885516166" MODIFIED="1537885606169"/>
<node TEXT="Reverse Engineering" ID="ID_199175147" CREATED="1537886134271" MODIFIED="1537886204121"/>
</node>
<node TEXT="Volonteer experience" POSITION="left" ID="ID_743721832" CREATED="1537260394476" MODIFIED="1537260420089">
<edge COLOR="#7c0000"/>
<node TEXT="Time-Craft 4 years" ID="ID_67105540" CREATED="1537861624704" MODIFIED="1537879025519">
<node TEXT="Team Management" ID="ID_676013816" CREATED="1537863490949" MODIFIED="1537878968149"/>
<node TEXT="Manage server ressources" ID="ID_589217534" CREATED="1537863508458" MODIFIED="1537863525885"/>
<node TEXT="set-up latest method Innovations systems" ID="ID_583733769" CREATED="1537864405478" MODIFIED="1537884142377"/>
</node>
<node TEXT="CrafterX - 1 year" ID="ID_1676135211" CREATED="1537878924924" MODIFIED="1537878935620">
<node TEXT="Responsabilities" ID="ID_1348100289" CREATED="1537884045662" MODIFIED="1537884053612"/>
<node TEXT="Configure and set-up system ressources" ID="ID_198631196" CREATED="1537863528087" MODIFIED="1537884020098"/>
</node>
</node>
<node TEXT="Sports" POSITION="right" ID="ID_104758863" CREATED="1537863298176" MODIFIED="1537863301065">
<edge COLOR="#007c00"/>
<node TEXT="Tennis" ID="ID_252274975" CREATED="1537863302277" MODIFIED="1537863304661">
<node TEXT="Since I was 8" ID="ID_1075492446" CREATED="1537863315978" MODIFIED="1537863329519"/>
<node TEXT="Stoped last 2 years" ID="ID_1126545924" CREATED="1537864462116" MODIFIED="1537883151129"/>
</node>
<node TEXT="Badminton" ID="ID_178874293" CREATED="1537884616422" MODIFIED="1537884625495">
<node TEXT="1 year" ID="ID_1522395300" CREATED="1537884626785" MODIFIED="1537884630147"/>
</node>
<node TEXT="Climbing" ID="ID_354114842" CREATED="1537884633159" MODIFIED="1537884656733">
<node TEXT="2 year" ID="ID_1909725874" CREATED="1537884659007" MODIFIED="1537884662445"/>
</node>
</node>
<node TEXT="Education" POSITION="left" ID="ID_1655109237" CREATED="1537864010534" MODIFIED="1537864013028">
<edge COLOR="#7c007c"/>
<node TEXT="Second year in Technological Degree" ID="ID_160574744" CREATED="1537864014260" MODIFIED="1537864145649"/>
<node TEXT="Electronic Professionnal High school diploma" ID="ID_438573662" CREATED="1537864080178" MODIFIED="1537878685565"/>
</node>
<node TEXT="I Like" POSITION="left" ID="ID_1318693576" CREATED="1537864199768" MODIFIED="1537864219015">
<edge COLOR="#ff0000"/>
<node TEXT="have control to my tasks" ID="ID_1941492143" CREATED="1537864220290" MODIFIED="1537864262272"/>
<node TEXT="Sciences news" ID="ID_300474439" CREATED="1537864344322" MODIFIED="1537864353520"/>
<node TEXT="Listen massive amount music" ID="ID_938609959" CREATED="1537884574896" MODIFIED="1537884595020"/>
</node>
<node TEXT="Personnal projects" POSITION="left" ID="ID_1321781769" CREATED="1537864813746" MODIFIED="1537884460213">
<edge COLOR="#ff00ff"/>
<node TEXT="Static website" ID="ID_1568697065" CREATED="1537864858291" MODIFIED="1537864916577"/>
<node TEXT="Dynamic website in PHP MVC" ID="ID_674691233" CREATED="1537864918683" MODIFIED="1537885478836"/>
<node TEXT="Super Mario in C++" ID="ID_759256744" CREATED="1537864934318" MODIFIED="1537864963610"/>
<node TEXT="Dynamic website in Javascript" ID="ID_122716287" CREATED="1537864967539" MODIFIED="1537864996232"/>
<node TEXT="Around 10 plugins in Java" LOCALIZED_STYLE_REF="styles.topic" ID="ID_1455168837" CREATED="1537864999405" MODIFIED="1537865733440"/>
<node TEXT="Rasberry C Project" ID="ID_154401466" CREATED="1537865160357" MODIFIED="1537865168038"/>
<node TEXT="Pac-Man on microcontroller" ID="ID_861943271" CREATED="1537865169669" MODIFIED="1537865373092"/>
<node TEXT="little Python game" ID="ID_223566721" CREATED="1537865751700" MODIFIED="1537865790556"/>
<node TEXT="Multiplateform App (IOS/Android/Win) in Javascript" ID="ID_1247152122" CREATED="1537884493721" MODIFIED="1537885700650"/>
<node TEXT="Bank System in a community Excel" ID="ID_106471441" CREATED="1537884959236" MODIFIED="1537885033996"/>
</node>
<node TEXT="I Hate" POSITION="left" ID="ID_330917107" CREATED="1537886001329" MODIFIED="1537886235770">
<edge COLOR="#00007c"/>
<node TEXT="reinvent the wheel" ID="ID_391123076" CREATED="1537886020430" MODIFIED="1537886071255"/>
<node TEXT="unfairness" ID="ID_1610798459" CREATED="1537886073382" MODIFIED="1537886280510"/>
</node>
</node>
</map>
